{
    "name": "llm-file-processor",
    "version": "1.0.0",
    "description": "Automate, standardize, and enrich your files at scale with LLM-powered transformations",
    "main": "llm-file-processor.js",
    "bin": {
      "llm-file-processor": "./llm-file-processor.js"
    },
    "scripts": {
      "start": "node llm-file-processor.js",
      "test": "echo \"No tests specified\" && exit 0",
      "prepublishOnly": "npm test"
    },
    "keywords": [
      "llm",
      "file",
      "processing",
      "cli",
      "groq",
      "openai",
      "gpt",
      "ai",
      "automation",
      "transformation"
    ],
    "repository": {
      "type": "git",
      "url": "git+https://github.com/samestrin/llm-file-processor.git"
    },
    "author": "Sam Estrin",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/samestrin/llm-file-processor/issues"
    },
    "homepage": "https://github.com/samestrin/llm-file-processor#readme",
    "engines": {
      "node": ">=14.0.0"
    },
    "files": [
      "llm-file-processor.js",
      "README.md",
      "LICENSE",
      ".env.example"
    ],
    "dependencies": {
      "axios": "^1.6.7",
      "chalk": "^4.1.2",
      "commander": "^11.1.0",
      "dotenv": "^16.4.1",
      "glob": "^10.3.10",
      "lodash": "^4.17.21",
      "mkdirp": "^3.0.1",
      "ora": "^5.4.1"
    }
  }